  const userObj={
    nom :"hachem",
    prenom : "matboui",
    email : "hachem@g.com",
    password:"hachem177@"
  }
  const user = new User(userObj);
  //insert data in database 
  user.save((error , createUser)=>{
    if(error)return res.status(400).json({error})
    if (createUser){
      return res.status(200).json({message: 'Utilisateur ajouter'})
    }
  })